<!DOCTYPE html>
<html>
<head>
<title>Aviation School</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />

</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
      <div><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
      <span>aviationschool@flying.com <br />
      <br />
      + 7958 917 9747 2481 000</span> </div>
    <ul>
      <li class="current"><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="admissions.html">Admissions</a></li>
      <li><a href="training-courses.html">Training Courses</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="school-calendar.html">School Calendar</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
    </ul>
    <div id="tagline">
      <div>
        <h4>Cum Sociis Nat PENATIBUS</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis deserunt veniam reprehenderit itaque qui veritatis corporis esse placeat perspiciatis eligendi.</p>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="home">
      <div>
        <div id="aside">
          <div>
            <h1>Welcome to <span class="last">Aviation School</span></h1>
            <a href="#"><img src="images/model1.jpg" alt="" /></a> 
          </div>
          <ul>
            <li>
              <h2><a href="#">Our <span class="last">Curabitur dictum</span></a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, exercitationem.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quia earum labore beatae expedita doloribus?.</p>
            </li>
            <li>
              <h2><a href="#">Nam a mauris <span class="last">Pellentesque</span></a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, perferendis!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet sapiente vero quo vel. Blanditiis, iusto..</p>
            </li>
          </ul>
        </div>
        <div id="calendar">
          <h3>School Calendar</h3>
          <ul>
            <li>
              <div> <span>10<br />
                Jan</span>
                <h2><a href="#">Lorem ipsum dolor sit amet.</a></h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laudantium, debitis, qui porro maiores nulla..</p>
            </li>
            <li>
              <div> <span>14<br />
                Jan</span>
                <h2><a href="#">Lorem ipsum dolor sit amet.</a></h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ex vel quisquam reprehenderit dolores recusandae porro voluptatem modi est quibusdam.</p>
            </li>
            <li>
              <div> <span>30<br />
                Jan</span>
                <h2><a href="#">Lorem ipsum dolor sit amet.</a></h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eos dolorem, adipisci cum in deserunt.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="images/icon-facebook.gif" alt="" /></a> <a href="#"><img src="images/icon-twitter.gif" alt="" /></a> <a href="#"><img src="images/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="training-courses.html">Training Courses</a></li>
          <li><a href="career.html">Career</a></li>
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved <a target=""></a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>